DB_USER=user 
DB_PASSWORD=password 
DB_NAME=b2evolution 
DB_HOST=mysql
BASE_URL="http://localhost/" 
ADMIN_EMAIL="admin@localhost"
SERVER_NAME=localhost 
PHP_TIMEZONE=UTC 
LETSENCRYPT_CERTNAME=localhost
